# BlazorWasm

./: .gitignore  License.txt  Readme.md  u.txt
BlazorWasm/: .gitignore  BlazorWasm.csproj  Body.razor  Program.cs  Readme.md  fullproject.xml
BlazorWasm/wwwroot/: index.html
docs/: BlazorWasm.deps.json  License.txt  index.html  web.config
docs/_framework/: blazor.boot.json
src/: BlazorWasm.csproj
