<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>
  <Target Name="GithubPublish" AfterTargets="AfterPublish">
    <ItemGroup>
      <DistDir Include="$(PublishDir)$(AssemblyName)\dist\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(DistDir)" DestinationFolder="..\docs\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <Exec Command="git add -A
      git commit -a
      git push origin"/>
  </Target>
</Project>