<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="GithubPagesPublish" AfterTargets="AfterPublish">
    <PropertyGroup>
      <DateTime>"$([System.DateTime]::Now.ToString())"</DateTime>
    </PropertyGroup>
    <ItemGroup>
      <DistDir Include="$(PublishDir)$(BlazorPublishDistDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistDir)" DestinationFolder="..\docs\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <Exec Command="git config user.name" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="UserName" />
    </Exec>
    <RemoveDir Directories="obj\;bin\" Condition=" '$(Configuration)' == 'Release' "/>
    <Exec Command="git add -A"/>
    <Exec Command="git commit -a -m $(DateTime)"/>
    <Exec Command="git push origin"/>
    <Message Text="$(MSBuildProjectName) (GitHub Pages) -&gt; https://$(UserName).github.io/$(MSBuildProjectName)" Importance="high"/>
  </Target>
</Project>